/* Main Body */
$body-font: 'Poppins',serif
$body-font-size: 16px
$body-line-height: 31.5px
$body-font-color: #4a4a59
/*== Heading (h1-h6) ==*/
$headings-font: 'Playfair Display',serif
$headings-color: #181b31
/**== Font families ==*/
$poppins-font: 'Poppins',serif
$playfair-font: 'Playfair Display',serif
/*== Links ==*/
$link-color: #181b31
$link-hover: rgba(243,113,57,1)
$link-decoration: none
/*== Paragraphs ==*/
$paragraph-margin-bottom: 1.2em

/*== Top Bar ==*/
$topbar-bg: #fcfcfc
$topbar-border-color: #f2f2f2
$topbar-color: #888888
$topbar-font-size: 13px
$topbar-line-height: 31.5px
/*== Navigation ==*/
$main-nav-font: 'Poppins',sans-serif
$main-nav-font-size: 16px
$main-nav-weight: 400
$main-line-height: 31.5px
$main-nav-underline-color: rgba(243,113,57,0.3)
$main-nav-submenu-bg-color: #ffffff
$shopping-bag-link-color: #333
$shopping-bag-link-font-size: 22px
$pre-hero-font-size: 16px
$pre-hero-line-height: 52px
$hero-font-size: 70px
$after-hero-font-size: 20px
$after-hero-line-height: 33px
$after-hero-color: #808291
/*== Search Overlay ==*/
$search-overlay-button-bg-color :  rgba(243,113,57,1)
/*== Header Contents (Image + Texts) ==*/
$header-page-wrapper-bg-color: rgba(40,40,80,0.9)
$header-title-font-size: 60px
$header-title-color: #ffffff
/*== Header with side menu ==*/
$side-menu-heading-text-color: #ffffff
$side-menu-heading-bg-color: rgba(243,113,57,1)
$side-menu-header-image-link-hover-color: rgba(243,113,57,1)
/*== Buttons ==*/
$plain-btn-color: #3ed2a7
$plain-btn-border-color: #3ed2a7
$plain-btn-hover-bg-color: #3ed2a7
$plain-btn-hover-color: #ffffff
$plain-btn-inverted-color: #ffffff
$plain-btn-inverted-bg-color: #3ed2a7
$plain-btn-inverted-hover-bg-color: #3ed2a7
/*=== Danger Btn ===*/
$danger-btn-color: #ffffff
$danger-btn-bg-color: #F37139
$danger-btn-border-color: #F37139
$danger-btn-hover-color:  #F37139
$danger-btn-hover-bg-color: #ffffff
$danger-btn-hover-border-color: #F37139
/*=== Vivid Btn ===*/
$vivid-btn-color: #ffffff
$vivid-btn-bg-color: #FC2B5C
$vivid-btn-border-color: #FC2B5C
$vivid-btn-hover-color: #FC2B5C
$vivid-btn-hover-bg-color: #ffffff

/*== Extra Elements ==*/
$sticky-icon-color: rgba(243,113,57,1)
$singlizer-label-background-color: rgba(243,113,57,0.85)

/*== Blog Items (Listings) ==*/
$blog-item-read-more-font: 'Playfair Display',serif
$blog-item-font-weight: 400
$blog-item-line-height: 32px
$blog-item-meta-color: #4a4a59
$blog-item-meta-line-color: #4a4a59

$feature-title-font-size: 20px
$feature-title-line-height: 38px
$feature-title-font-weight: 400
$text-color: #333333
$submenu-bg: #000000
$submenu-color: #e8e8e8
$button-color: #000000
$button-bg: #ffc80a
$button-hover-color: #ffc80a
$header-divider-bg: #ffc80a
$button-hover-bg: #000000
$header-nav-color: #9fa3a7
$blog-item-cat-bg: #50596C
$blog-item-cat-txt: #fefefe
$meta-txt-color: #888888

$single-major-title-bg: #f8f8f8
$breadcrumb-bg: #fafafa
$breadcrumb-border: #f0f0f0
$breadcrumb-sep-color: #c8c8c8

$comment-bg: #f8f8f8
$comment-name-color: #222222

/*== Search in widget and search form ==*/
$search-input-border-color: rgba(243,113,57,1)
$search-submit-bg-color: rgba(243,113,57,1)
$search-submit-text-color: #ffffff
/*== Widget Area ==*/
$widget-title-font-size: 22px
$widget-title-font-weight: 300

$footer-bg: #fcfcfc
$footer-widget-title-font-size: 20px
$footer-widget-title-font-weight: 400
$footer-widget-title-line-height: 36px
$footer-widget-font-size: 15px
$footer-widget-line-height: 31.5px
$footer-widget-link-color: #888888
$footer-widget-title-border-color: #181b31
$copyright-bg: #060200 
$copyright-txt: #e8e8e8
$copyright-font-family: 'Playfair Display',serif
$copyright-font-size: 14px
$copyright-link: rgba(243,113,57,1)
$copyright-link-hover: #ffffff
$copyright-social-size: 14px

$widget-list-border: rgba(40,40,40,0.3)
$widget-input-border: #d8d8d8
$blog-link-color: #a0a0a0

/*= HomePage =*/
$blog-contents-link-hover-color: rgba(243,113,57,1)
$section-title-icon-color: rgba(243,113,57,1)
$section-subtitle-icon-color: rgba(243,113,57,1)

$testimonial-name-color: rgba(243,113,57,1)
$testimonial-border-color: rgba(243,113,57,0.5)
$testimonial-image-border-color: rgba(243,113,57,1)
/*= WooCommerce infos ==*/
$woocommerce-info-bg-color: #1e85be
$woocommerce-info-border-color: #1e85be
$woocommerce-info-color: #ffffff
$woocommerce-info-link-color: #eeeeee
$woocommerce-info-icon-color: #ffffff
$woocommerce-info-hover-link-color: #ffffff
/*== WooCommerce Messages ==*/
$woocommerce-message-bg-color: #4BB543
$woocommerce-message-border-color: #4BB543
$woocommerce-message-color: #ffffff
$woocommerce-message-link-color: #eeeeee
$woocommerce-message-icon-color: #ffffff
$woocommerce-message-hover-link-color: #ffffff
/*== WooCommerce Error Messages ==*/
$woocommerce-error-bg-color: #d7262e
$woocommerce-error-border-color: #d7262e
$woocommerce-error-color: #ffffff
$woocommerce-error-link-color: #eeeeee
$woocommerce-error-icon-color: #ffffff


$woocommerce-breadcrumb-delimiter-color: rgba(243,113,57,1)
$woocommerce-result-count-text-color: #777777
$woocommerce-ordering-text-color: #777777
$woocommerce-ordering-border-color: #e8e8e8

/*= WooCommerce MiniCart =*/
$woocommerce-minicart-line-border-color: #eeeeee
$woocommerce-minicart-total-bg-color: #f8f8f8
$woocommerce-minicart-total-border-color: #f8f8f8
$woocommerce-remove-border-color: rgba(243,113,57,1)
$woocommerce-remove-text-color: rgba(243,113,57,1)
/*== WooCoomerce Loop Items ==*/
$woocommerce-loop-item-price-color: rgba(243,113,57,1)
$woocommerce-loop-hover_text_color: rgba(243,113,57,1)
$woocommerce-sale-flash-bg-color: #00bff3
$woocommerce-sale-flash-text-color: #ffffff

$woocommerce-add-to-cart-hover-color: rgba(243,113,57,1)
$woocommerce-added-to-cart-text-color: rgba(243,113,57,1)

/*= Pagination =*/
$pagination-current-color: rgba(243,113,57,1)
$pagination-hover-color: rgba(243,113,57,1)

/*= WooCommerce Single Product *=/
$woocommerce-single-title-border-color: #eeeeee
$woocommerce-del-price-color: #bbbbbb
$woocommerce-variation-border-color: #f1f1f1
$woocommerce-variation-background: #f8f8f8
$woocommerce-stock-text-color: rgba(243,113,57,1)
$woocommerce-active-tab-link-color: rgba(243,113,57,1)
/*= WooCommerce Forms =*/
$woocommerce-input-bg-color: #f8f8f8
$woocommerce-input-border-color: #f1f1f1
$woocommerce-submit-bg-color: rgba(243,113,57,1)
$woocommerce-submit-text-color: #ffffff
$woocommerce-submit-border-color: #ffffff
$woocommerce-submit-hover-bg-color: #ffffff
$woocommerce-submit-hover-text-color: rgba(243,113,57,1)
$woocommerce-submit-hover-border-color: rgba(243,113,57,1)

/*= WooCommerce Checkout =*/
$woocommerce-payment-methods-border-color: rgba(243,113,57,1)
$woocommerce-payment-methods-bg-color: #fafafa
$order-total-text-color: rgba(243,113,57,1)
/*= WooCommerce Widgets =*/
$woocommerce-widget-link-color: #444444
$woocommerce-widget-link-hover-color: rgba(243,113,57,1)
.box-shadow-bottom
  -webkit-box-shadow: 0 1px 10px 0 rgba(235,235,235,1)
  -moz-box-shadow: 0 1px 10px 0 rgba(235,235,235,1)
  box-shadow: 0 1px 10px 0 rgba(235,235,235,1)

.link-transition
  -webkit-transition: all 400ms ease-out
  -moz-transition: all 400ms ease-out
  -o-transition: all 400ms ease-out
  transition: all 400ms ease-out

.center-flex
  justify-content: center
  align-items: center

@mixin addMyColor($hex)
  color: $hex

@mixin for-smartphone-only
  @media(min-width: 240px) and (max-width: 580px)
    @content

@mixin for-mobile-only
  @media (min-width: 581px) and (max-width: 768px)
    @content

@mixin for-tablet-up
  @media (min-width: 769px)
    @content

@mixin for-tablet-only
  @media (min-width: 769px) and (max-width: 1023px)
    @content

@mixin for-touch
  @media (max-width: 1023px)
    @content

@mixin for-desktop-up
  @media (min-width: 1024px)
    @content

@mixin for-desktop-only
  @media (min-width: 1024px) and (max-width: 1215px)
    @content

@mixin for-widescreen-up
  @media (min-width: 1216px)
    @content

@mixin for-widescreen-only
  @media (min-width: 1216px) and (max-width: 1407px)
    @content
 
@mixin for-fullhd-up
  @media (min-width: 1408px)
    @content



/*= Helpers */
.d-flex
  @include for-mobile-only
    justify-content: center
  @include for-smartphone-only
    justify-content: center
.flex-space-between
  align-items: center
  justify-content: space-between

.container-960
  margin: 0 auto
  max-width: 960px
.container-1080
  margin: 0 auto
  max-width: 1080px
.container-1200
  margin: 0 auto
  max-width: 1200px
.mb-20
  margin-bottom: 20px
.mb-40
  margin-bottom: 40px
.mb-60
  margin: 0 0 60px 0
.mb-100
  margin-bottom: 100px
.mtb-20
  margin: 20px 0
.mtb-30
  margin: 30px 0
.mtb-100
  margin: 100px 0
.mtb-80
  margin: 80px 0
.mr-5
  margin-right: 5px
.mr-10
  margin-right: 10px
.pad-all-10
  padding: 10px
.pad-tb-5
  padding: 5px 0
.pad-tb-10
  padding: 10px 0
.pad-tb-15
  padding: 15px 0
.pad-tb-20
  padding: 20px 0
.pad-tb-30
  padding: 30px 0
.pad-tb-60
  padding: 60px 0
  @include for-smartphone-only
    padding: 30px 0
.pad-tb-80
  padding: 80px 0
  @include for-smartphone-only
    padding: 30px 0
.pad-lr-15
  padding: 0 15px
  @include  for-mobile-only
    padding: 0 0.4rem
.closed
  display: none !important
.border-radius-3
  border-radius: 3px
.border-radius-5
  border-radius: 5px

